EShop/EShop.Validation/obj/EShop.Validation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj",
        "projectName": "EShop.Common",
        "projectPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj",
        "packagesPath": "C:\\Users\\didko\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\didko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj",
        "projectName": "EShop.Validation",
        "projectPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj",
        "packagesPath": "C:\\Users\\didko\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\didko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj": {
                "projectPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShop/EShop.Validation/obj/EShop.Validation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj",
        "projectName": "EShop.Common",
        "projectPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj",
        "packagesPath": "C:\\Users\\didko\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\didko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj",
        "projectName": "EShop.Validation",
        "projectPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\EShop.Validation.csproj",
        "packagesPath": "C:\\Users\\didko\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Validation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\didko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj": {
                "projectPath": "D:\\Visual Studio projects\\EShop\\EShop\\EShop.Common\\EShop.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShop/EShop.Validation/obj/EShop.Validation.csproj.nuget.dgspec.json (diff)
@@ -103,6 +103,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
