EShop/EShop.Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json",
    "appsettings.json"
  ],
  "debugBuild": true,
  "entryAssembly": "EShop.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-6RRoYeDP3d0xabXmcCMF66wXeJlXVPem28Trs8sQiis=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-hGbT4jDhpi63093bjGt+4XVJ3Z9t1FVbmgNmYYmpiNY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NJ2GmZOAzlolS7ZPvt5guh86ICBupqwCNK0ygg7fkhE=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-JE3kRVO7ej\/zCUUshzEyxzoY+yl8N\/AdGAX9tVpcNGA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-YEcUfJbV\/+SrxppUEKn5jqOg8WptBrdAGaDG+psN8Yg=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-aq+IFhf0HZZKVz6P\/GhuaY0UvXsguM0h5hlYrzAfugk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-zARafz0vNUQ9qVFCoQO3oQSP+VMitM2+PZs+2OkxMgE=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-o7lG9z1KhOW24JqJqCUfzoILLj\/R5Xd3Ocb1ww1b8Tw=",
      "Microsoft.AspNetCore.Cryptography.Internal.dll": "sha256-03ZUcvm6iolq88duQpB\/pOjf8DHEQ7nqWcPCIElHjfA=",
      "Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": "sha256-PlLXKXuRNY5Hsz\/7R8RPe1SEKSJHjw5e7iCyBZILwWQ=",
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": "sha256-I+asgjFU19+rYaZpFGvEGkhIVk5eiVPkIhhEFqF4jNc=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-hXAd66KKDdPFPpv7aqk5iax9UhTcBUufrs8eHMuWft8=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-rkoXgOiwTfY\/9CgBvo+m8brwmC9n9Arip9PyRMtbwtI=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-bPYRpYponDxgZr4SKvFc+8S7e4I4VO2FR0TcrRWp2tM=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-1oDgNGloyzZ3bYLOZMQy8gJLkVtmbryPV3KSdaQnrQw=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-aOJetx2rPupAGsXg2NCRL5p+\/xdzMyUSbmn24txWfQw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Identity.Core.dll": "sha256-CT3PeS5lxqfMRhetZkIy+XTP5\/\/61fWqzx79hghqefc=",
      "Microsoft.Extensions.Identity.Stores.dll": "sha256-TBG3gH5TF\/cqdoVW7xPL5iohv3S+AKdabHe\/78oPzNc=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-U4TlhQzx2DEFb2LgmELxAvWalkXk5Dx\/HsVDyQH8ubA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-11MM537VpREUoEMIiXr2jsO5eqHCkixj9Zi1I4hLPOw=",
      "System.IO.Pipelines.dll": "sha256-fpnawcAWgJ8i0JPJ9DhQ8XFDKYsTi6md2eRFNh\/bONA=",
      "Microsoft.CSharp.dll": "sha256-U0t5vN\/mAhYA5igT0czQlnmpgCWbrNi8QAuFdkJkXh0=",
      "Microsoft.VisualBasic.Core.dll": "sha256-OHvklo+GynfgWqWuaswANf02QDduiU0Xu9MtLKVHC3A=",
      "Microsoft.VisualBasic.dll": "sha256-wsw01rM2jvnFrO3fbqh8MPNuELlgvctGCO\/yM9MYeIo=",
      "Microsoft.Win32.Primitives.dll": "sha256-1sNiF5VND6m3BUI4hK6dNWoxONVYP1Ttx2CxVtpUz3k=",
      "Microsoft.Win32.Registry.dll": "sha256-ZsCP0jdQunIOgPJXkpX7yoNmh9xIrDdsJ2qO9B5JmO8=",
      "System.AppContext.dll": "sha256-WB0AYH9b0UnhcZiGERoBYkBrlPI\/KHjA17eEZ3Gbi1U=",
      "System.Buffers.dll": "sha256-kF4sPdwEd1rCN3HX4IKWXc\/B7lB9QujzpUdNfxgoJU0=",
      "System.Collections.Concurrent.dll": "sha256-80cXhg8JS042HjfCObkcZl2IWPGejPqPNq\/Rnazp77g=",
      "System.Collections.Immutable.dll": "sha256-u3J5OaodrxwIoCMojGuOACRYr1UdDAvJsg8AqE4Q1ls=",
      "System.Collections.NonGeneric.dll": "sha256-utKB8FRhELRMeZDc+xB61Ibal3KM9NlTgN5mrsTHs5o=",
      "System.Collections.Specialized.dll": "sha256-P5aiaiCQRoO\/XxSZfyabantq7j9GrG8Gqlg9v6HmnEo=",
      "System.Collections.dll": "sha256-pAcsG3JQi4noR02LbnmrTTDOTUzYTWLojOuLF4fLJ6A=",
      "System.ComponentModel.Annotations.dll": "sha256-AlKUR5Mg\/y\/KTq51xqQJrwGL8AZdIZUOHZ2+\/fS\/HnY=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-uJVAmB00kl\/yHBK69XgSVgXTnLWXvzA7XnXnaeQmixw=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-ndJY8DwqTkEJ9tvoGW2EkYClV7g26C2dFZoPZ7ZenSk=",
      "System.ComponentModel.Primitives.dll": "sha256-+LoKa0HrfNZ3s+Ap9xfi65cUaO8M8snmz6CjR+usFoQ=",
      "System.ComponentModel.TypeConverter.dll": "sha256-1N4UnW0eAYHrfU9IzCay39Ob+n8w3b0mXmlKosSwWk8=",
      "System.ComponentModel.dll": "sha256-NE4VMcf\/k4S\/9QvdqR8PuD3ioXOgykPMBRcFOY5lN4U=",
      "System.Configuration.dll": "sha256-FKyW2mdee7b9quNyMx3sgC2kod+BNEK7AoAc5oVm0HA=",
      "System.Console.dll": "sha256-srewop7GCm5WDtvpDnahzXP44ZZzgPIIUk4F\/sMvwiI=",
      "System.Core.dll": "sha256-pg\/3VZSTSiF+K2SN7MYoTMxjeGm7lTMeXGMcfCoV0T8=",
      "System.Data.Common.dll": "sha256-xfZGH1ioDOPy7civks6cyH0uZt3JUuHxK848DjTSEuM=",
      "System.Data.DataSetExtensions.dll": "sha256-usQvK8E4ehfghQBqJvFjBMZXgBc7e5SQlorDEMhq6ag=",
      "System.Data.dll": "sha256-gWimA+dKr+8cfiZZey9j8pBVbcXdGjzniac7BcEX+xs=",
      "System.Diagnostics.Contracts.dll": "sha256-fBXnmYEUnE3BPIdOGcMRqyZAADvKXDtY2Gf6jAk8t5E=",
      "System.Diagnostics.Debug.dll": "sha256-ao1e2joHwgl7nE1HWBfZn03CFgectkxHOnJ2vig64iU=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-IexI0sFgTGH5gBCCMn1xBunP3mk+tQw3RXkT0xBS1CA=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-qPl146NKQo6B1odpPlNZvgLNBkz1o\/Gjy9jsec7DgEs=",
      "System.Diagnostics.Process.dll": "sha256-9OcnObwmZZH06Fndoex+Q95dZOj0L6MLycLy3hIk\/h0=",
      "System.Diagnostics.StackTrace.dll": "sha256-hBzDCh3mJEKm4mFngaodp7bmaoAGXMwZaEXo6COt9cY=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-twgtm8\/TBFRV1VSH0mXETNl55dgB4U4Hl0DaXjlo+QI=",
      "System.Diagnostics.Tools.dll": "sha256-6eGl31+B1ssqfkIbHhFJzHyVFgBKpJcsWpixkXhp3ZY=",
      "System.Diagnostics.TraceSource.dll": "sha256-UT7zCp+8s1+NWL7kVRA8m44kVzwA3Kts2P6PEHlzIdo=",
      "System.Diagnostics.Tracing.dll": "sha256-1nIVHTbu6D0RuCywj3YXkM4CbuNltHpQe26rrhNITD0=",
      "System.Drawing.Primitives.dll": "sha256-wiZVu2Mg4rcTkCK1wIejQQ9Fe\/Q1Dc2HjcfVSwFEN4M=",
      "System.Drawing.dll": "sha256-gayqykfkBlz3yMLLqSt\/GKDqM\/2EY5JHtQTyCgghUwI=",
      "System.Dynamic.Runtime.dll": "sha256-PIHyRCzQQo6uzFtvHvc+8\/qV30i4Pnlrwbwfwpoxshw=",
      "System.Formats.Asn1.dll": "sha256-72i5YiypzfDFOFV3Wk\/Qzu4oudM6hMPAtQ3WUnU\/\/RY=",
      "System.Globalization.Calendars.dll": "sha256-G7cIAzLLVUfSAC4l2VLLxdaDo2O5nwC\/PWVO0eori+c=",
      "System.Globalization.Extensions.dll": "sha256-CKFr6As2D\/8iehnvBN38CqSbOqqOeHeOYqJ3Ul5GF8M=",
      "System.Globalization.dll": "sha256-tqXQuZH778HBSncWP5rBRLlkgIVcl4axzqDFtpDAa2A=",
      "System.IO.Compression.Brotli.dll": "sha256-Ig+Hd3Psm6UWRqci+RyAOD4LuwiqEvdgJ8iL3zRLBE4=",
      "System.IO.Compression.FileSystem.dll": "sha256-OPtIlA7hc0VwtbrArEILf5HDLPRSH1J5N29vPN8c\/N8=",
      "System.IO.Compression.ZipFile.dll": "sha256-zTdvSSn7Dwwgv7ObLKLnw4+LtNd\/5GRaseF6d6gCQjs=",
      "System.IO.Compression.dll": "sha256-hn94wdjwShRzCl3CT\/j21vPNeu+4\/2USBxT25pHyr4A=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-dhc6IGG\/elTXpeO\/fAHNLSSpWsSNcqtKDGg9yRZcqH4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-phicsBB0jxGTys1XXVLT0sI6MaoutLYCazfh4d1Il10=",
      "System.IO.FileSystem.Primitives.dll": "sha256-UTqhWJroadWX4jlZ+Wooq33gVwXY\/5eOnnUkMsy4ePQ=",
      "System.IO.FileSystem.Watcher.dll": "sha256-u+Q25j\/cVp4qWWM8QsmNcRxJiTc7E+Aov7g6Kt+wGeI=",
      "System.IO.FileSystem.dll": "sha256-MHlvqc1aAcBuKPgji9g3F08l+6jnAcrKPXMi88pJ6\/k=",
      "System.IO.IsolatedStorage.dll": "sha256-jNcPAfb+ptIzd9FSbEmhfKrOYR6pADP9TvANWgtbXZU=",
      "System.IO.MemoryMappedFiles.dll": "sha256-wHihL1e548IRk11NdMfd26Cq56H0tjddAsGPNFuJ4cw=",
      "System.IO.Pipes.AccessControl.dll": "sha256-r5t2kLnXP955TQcUb7tR57UpQZ1RwsoIvu5DqsZDiac=",
      "System.IO.Pipes.dll": "sha256-GF7jXoBoFV\/1afKYHb3r\/NgCeTt6ES5ZEGVUr+DAl+Y=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-XOeyNjUKHAJ9qCmLOeMnAS8SUJuaQ7pUrkIHuCeqvpk=",
      "System.IO.dll": "sha256-Fn8s\/X2SVtRbT7qibhQCfLuqeI6BSMuhGVJ\/b2rtlEw=",
      "System.Linq.Expressions.dll": "sha256-Nqd9fAgDUrUWvLyVzfFkFwpY\/6GKBriperrw1q5hr5I=",
      "System.Linq.Parallel.dll": "sha256-mxOR2PB3TDvXh00z2VaPcm6+2zGcVs5nBNVx7biASAE=",
      "System.Linq.Queryable.dll": "sha256-TOLse4zwOlbuNlx+zwsh0vb2c5\/wqNI5HxyA5QOWbXU=",
      "System.Linq.dll": "sha256-Bk5\/+ta6sBN7vUIlXFojoWXFykPCGAzZcks3q3v1keI=",
      "System.Memory.dll": "sha256-lYh3gxjPB9eTCpLuk0NbllfEOlymzrOmfdcWeZzH\/Vk=",
      "System.Net.Http.Json.dll": "sha256-+mnQU6ZSo8p1NAk0Vdg6rPORoIJ29\/N4pzKyTD+d+uU=",
      "System.Net.Http.dll": "sha256-HFMF8vsKoU4vI479a5TxyBataZdP2LHvuwbY+AUKCUA=",
      "System.Net.HttpListener.dll": "sha256-7G3Wm8yfvBbeh0kjWjWcj+rvOHM6ZBUfBiUKWuOZj\/M=",
      "System.Net.Mail.dll": "sha256-+xPn9j+II6jOr++nGH\/ctqdxpY4ubf3kLGJzTpNQ1r0=",
      "System.Net.NameResolution.dll": "sha256-jYbTZ794uLoh6QHqhZc1Tg4vtYogrtMucAJskgu5prw=",
      "System.Net.NetworkInformation.dll": "sha256-z2llncrb5cS01RNU9mbsLLHU5BxzQ27vdLEhc02FYMw=",
      "System.Net.Ping.dll": "sha256-J5VZ7UkIV+2So7lNlVMrL16C2ub0HrxWw3ZjUvuXcpg=",
      "System.Net.Primitives.dll": "sha256-1oDDYIoQYa1yabZT\/OEuChHqOYqI6jDbbxHeIZ+bOKw=",
      "System.Net.Quic.dll": "sha256-Y\/ayqZfMOqZai8pUalcM3L3KWtArR5J18ikuOyK6pn4=",
      "System.Net.Requests.dll": "sha256-ChWOYtXi0POiOQ2pLe1zr3Q2R0VPl4CDwJ9FQg8jM4A=",
      "System.Net.Security.dll": "sha256-RbpA+DvA4cX0HntnIG3Dy\/JiaDZd8gQEWjlZfQ883n0=",
      "System.Net.ServicePoint.dll": "sha256-\/HGaLfi4k3FJn6fEZuNMmcTxj3v0gcyz24MAKn4hbzQ=",
      "System.Net.Sockets.dll": "sha256-Jv4F\/nOvmlC\/uSQBPpt+yD1CzCO8aUGUyDE5TbTbje8=",
      "System.Net.WebClient.dll": "sha256-6uIcepOOahvQP+txkVzzFSz2YFxNQsi0tkrndGPA8ts=",
      "System.Net.WebHeaderCollection.dll": "sha256-wCLjHmB4l8lyl3ZhzzoDn4uk0YVuvPPxJVll5EsJPAU=",
      "System.Net.WebProxy.dll": "sha256-qRfgtEaF4NqdJCAi+ST3ArSUf87Huujwei9bzkzvZRA=",
      "System.Net.WebSockets.Client.dll": "sha256-dAvm4RKA4jtrpTsQv1oDwLoj09xv3nScVlzx2a4q\/4E=",
      "System.Net.WebSockets.dll": "sha256-gZ6GhjwyfHf619CrxjCbt0QDSJsMnk1k8H1HPBL8AMM=",
      "System.Net.dll": "sha256-kNmuMB\/v5Blkygblvq7YUZzxBa4K2yr51FLz7ZhQmAo=",
      "System.Numerics.Vectors.dll": "sha256-2MdRP8io9BpBAu9MVD9CXXJx2pT30FnBonKbNFRghzQ=",
      "System.Numerics.dll": "sha256-Sce3iu6LZiii8onE8keiFxZ7Mv3868p1zy69or93T5Y=",
      "System.ObjectModel.dll": "sha256-f2+5rQxXw6oFPPG50rNV9e\/t41BzmPEJNao\/kW6ZLBs=",
      "System.Private.DataContractSerialization.dll": "sha256-z3d8jR1lSTxHRk6FoJjuJbTbCeKhWiNxLI5L2XlPiUs=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-ux99OXaa1iXfl7ASU6P5ASqoxDzG+zV9VQvgGo81SzY=",
      "System.Private.Uri.dll": "sha256-6m5d+y2HJyqjFUvNZ5GWsF56L0W350DsntStMHJ8+t0=",
      "System.Private.Xml.Linq.dll": "sha256-mSlCmDt9YC8cWxubYER93sbfmM1BjXRWa8xwm6dO+TE=",
      "System.Private.Xml.dll": "sha256-Js60NkYKvMpVErb13MNx0zt56SJhP6phY5jd18C1bu0=",
      "System.Reflection.DispatchProxy.dll": "sha256-bSZEaDT\/nbGyz\/P6iuxKA0OUPFIC\/tvp9ZNjuq3T4us=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-uIx7jIFE4FL+aDUh60WkuD6zBWDblBGVmJ5OoG5wCS8=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-X\/nGarxEf7aj+EylSJnzu\/cklBzo\/oWOtl36Iu2mHfE=",
      "System.Reflection.Emit.dll": "sha256-BGmPvTK\/sLD5WVxknnuYcdRVEq8m2430Pr01r1GXkO8=",
      "System.Reflection.Extensions.dll": "sha256-diu0l5YXrja1ZEqANOZN3bc64QTZuamMrz9Qho65jAA=",
      "System.Reflection.Metadata.dll": "sha256-k9tSAZb3fbOfCnzJJkZYrBKFS3N+QrwrTb0x39SEWrs=",
      "System.Reflection.Primitives.dll": "sha256-rMXCMwKS\/BIcco7N4l5yd\/RTlMpHQMHP8z8nKBB1q+c=",
      "System.Reflection.TypeExtensions.dll": "sha256-Gd6goLhybm4Q2DauUveBOYUmIqz7zgyaPfO1IjaBBN4=",
      "System.Reflection.dll": "sha256-KFzsEBRFk4cpImjeAqTwuMZ6ooA2qdsXA+WKeqdLFNM=",
      "System.Resources.Reader.dll": "sha256-r\/KBrJoeeyxGtulVjAThPI9pnOYtVAeOxsD+3Ps3lwA=",
      "System.Resources.ResourceManager.dll": "sha256-2yrvhPelY3Woj5SCtbD1ths5rzIwyjxRsj\/\/4K3NpQE=",
      "System.Resources.Writer.dll": "sha256-B3vGU+S1doaIIxqoxYI9AEY9kFrARb3jggWmzPeFfBg=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-RcwmYPjEabo71BLH2EkHne0gwT4aeLomy9e60o7ae40=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Znspqu7cAJPVEaNiJtAvuSVTG1X0kiZliA9SuS+1R+I=",
      "System.Runtime.Extensions.dll": "sha256-AYoNP3OKchEjC6my8ikE\/VjlK7ORhcMWwgnfgIZPwbI=",
      "System.Runtime.Handles.dll": "sha256-pAwKhztCcKsC4gQl7qE+2GkA5U5n9Ewbb+FNBs8djII=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-S0FPOG8uq3b2pCbGXRMJ5JoH5iA18AIZRhvQUOg1MRg=",
      "System.Runtime.InteropServices.dll": "sha256-JcVLgWSiwG0\/ISaYY+IDkie7vHQb0Omfx\/fq6YeKHz0=",
      "System.Runtime.Intrinsics.dll": "sha256-4GRihqhEO8PUO0zGEThDwSdqNZntn8+WzOVGWg\/wEuM=",
      "System.Runtime.Loader.dll": "sha256-O5kPmyBxFSxENDS8dlFhQNYgyn5EwiBSjt9JUdQZhlE=",
      "System.Runtime.Numerics.dll": "sha256-XPUq2SYDX5C215PDsGMyU\/aB2pF\/lRHRAyMpNY2dXnU=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-WR2dvajKQ2eKvtWhZ5f09IriL\/oPOFCX01E+bh6yOcg=",
      "System.Runtime.Serialization.Json.dll": "sha256-5zlZPV0\/JzMkWEktzvZXRqEJJgfEY\/LvTMelSZVHI3E=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-6YlM8GY8BCMCZTExzkvCTnUP0oCERugMRZexIUG8bPI=",
      "System.Runtime.Serialization.Xml.dll": "sha256-NAXaGzHj2BZAYSOk56hhElL+nqi42YWj8Wftt7jN3ZY=",
      "System.Runtime.Serialization.dll": "sha256-T6ifsL+dh5aivx4rqqc56X2ztDweGYDhOxKoeA0I\/SI=",
      "System.Runtime.dll": "sha256-ZTc8\/VRCRsaCgF\/cDueBxoJw0Awtd1SYcURdh3obyPs=",
      "System.Security.AccessControl.dll": "sha256-rG86jifDOJyeBEWpQcNudGXTVpy67INbQRxUF7htQOE=",
      "System.Security.Claims.dll": "sha256-nHr870HqPRPLLJY5Ce0oiDLUW6OzJbSEqJpnqf\/B0JE=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-m5wb96GP9\/eWAkHufciiIWxEz4NWsnjhlXjZq1dY7G4=",
      "System.Security.Cryptography.Cng.dll": "sha256-DHbuH3dJgFDh+CebzXzQPyGJBMUjImU186\/0Y8c4k8g=",
      "System.Security.Cryptography.Csp.dll": "sha256-JbtkBB\/12cc7cHdUwURMJH1XfcDBFDYGMlq0+oNSDDc=",
      "System.Security.Cryptography.Encoding.dll": "sha256-lCK7YsHGDRPQfQNeomkk\/LBpHCGQCJG0KPIg346uQyM=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-PbWhdM88QD920ek8eF3DwbGvzA\/91IUJ0EM0D5IHnxw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-D47fj4xEDiPkX05lUzSLBzqSuoXedTyYMgGLcf47AX4=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-91rbuTmaTcEJZWvt+EcV\/uirZLjwasKQK0ljRgWS5sI=",
      "System.Security.Principal.Windows.dll": "sha256-H56GofIi4T639Y+y66EMQnX2Y9o6h3oz4l\/ngmoyU1Q=",
      "System.Security.Principal.dll": "sha256-y2NGnNkpRmkdmxBu6ieRhdaFoffTtPv2HIi7h13Ww54=",
      "System.Security.SecureString.dll": "sha256-uJA01uTSJO8obQYgB\/wy0QMBMMnJnsU4tXWFLTTjDtc=",
      "System.Security.dll": "sha256-P0+NeTArWub7zYdY3NsM6GJRZ\/yudYgdNZEg0T58hCE=",
      "System.ServiceModel.Web.dll": "sha256-ym8FvWR6YOnk\/Tl9J3KJl6R+Jkrn9qWLTAlh+ga6fiw=",
      "System.ServiceProcess.dll": "sha256-8yzhyCAcwCRQ7X7A3o4lptqzMMHF3mw7ycpOXCg7EW4=",
      "System.Text.Encoding.CodePages.dll": "sha256-YmPscyphhgEaZ0gGAgihIxvStTNAlpL6WOszjQgseO4=",
      "System.Text.Encoding.Extensions.dll": "sha256-ylOW1yzddpNx6Ub3llBlL6mo1ugZ\/gX\/JRqNtG3lzfg=",
      "System.Text.Encoding.dll": "sha256-OyK+iSGStNLTrL70Qk+w0Al7kKoAUwR0cjVaKJ1Qfik=",
      "System.Text.Encodings.Web.dll": "sha256-TKetrpfCZmjAOnZs9TRvoihocECXTrVGcZKKNoB3EpA=",
      "System.Text.Json.dll": "sha256-BJeIy44B1\/2x27cQ0Zn2GS0xu80QaHYYKPChGZ31EIA=",
      "System.Text.RegularExpressions.dll": "sha256-3h+XZXf2GLbgGwtf6ocedeqOJCNaZ8MTDwNNFCvVOR8=",
      "System.Threading.Channels.dll": "sha256-20eBJLPPhfEvIDa3QfingeKc3zmrZCa0169TvXyF4mg=",
      "System.Threading.Overlapped.dll": "sha256-QSkvP8Nl2SW6qmn+NmYogBG+vID03VhCDnVdliEe6UQ=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ilhUzZ5OQvILIAEI48w79eKXYfsIS8wXNG4t5T3CAC0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-UEAgqierkSp2pkLX\/qRXN3Vy9B7Tw5i1Fdczd6sflWI=",
      "System.Threading.Tasks.Parallel.dll": "sha256-X21bYbMJUH\/iB2NNjS8st6afQ7q9eEvV+tBhMXYLodY=",
      "System.Threading.Tasks.dll": "sha256-vQVoU7QBkNF0y0ec4CInDXvbFI5vvogVCYnHIOMAB\/8=",
      "System.Threading.Thread.dll": "sha256-wWtmKXRM4S3h3esoT58p5fIfAlo3pF3D2PH4ShX4ol0=",
      "System.Threading.ThreadPool.dll": "sha256-WAeaD+PiokN1FEbrEfCTKYOQAzSmRBfZWj+tIxxrlUM=",
      "System.Threading.Timer.dll": "sha256-TjlfraVwvTyl4qASm9HGw4SL2uauT1h5JEDs0LHd0yQ=",
      "System.Threading.dll": "sha256-1r1L7aZOpuGzopkItr3vDGv92oy89b75gw6ATbAf8K8=",
      "System.Transactions.Local.dll": "sha256-5XdyNmZCAinE86fw301PE2QWSaVbHdRFikBvAH6p1l0=",
      "System.Transactions.dll": "sha256-VzfLqIfdSZjq1P3eyAyWglOtsrFPtkLX5u7zzRebSC0=",
      "System.ValueTuple.dll": "sha256-s8F0Ph6eci+DLj1CXyJvYJHTfZmPR28ScygzL7\/hea8=",
      "System.Web.HttpUtility.dll": "sha256-5kmeTZVig1lKEkVZ6Td1WUB4pQdliDYsYC4sYLBkEB4=",
      "System.Web.dll": "sha256-ZZbUtj85PMxDdXflFmjXdGuXgJetquMzsVRmYNuGqPY=",
      "System.Windows.dll": "sha256-iZQirHjwqvBHJVXxhHODPHLjkP5LZn4G9kqTPydc+H4=",
      "System.Xml.Linq.dll": "sha256-ap8teHPmZuAXsHg+CQmdt34AzF4e9nA\/RwM6KOm83Ro=",
      "System.Xml.ReaderWriter.dll": "sha256-5YhCLGTpqv1W5ucWqxyWCRG\/thCSInkgh5mzQDNq1nU=",
      "System.Xml.Serialization.dll": "sha256-j7WH8FxMowszw91FnncEnLVMSWV4OXAwVYuuaYrc7os=",
      "System.Xml.XDocument.dll": "sha256-F0fq\/XClnuXyVPavE0mXcM0L7ejANo8aiYgO7D\/81uI=",
      "System.Xml.XPath.XDocument.dll": "sha256-KRDpTiaHV91CJn14svTOVcroPB+pW7clYGwlwYMm28g=",
      "System.Xml.XPath.dll": "sha256-ZT\/7jTZUE9r82loWVnX8PN0v9pAmko\/fwPy\/d9JKpFo=",
      "System.Xml.XmlDocument.dll": "sha256-kpRybLkXjAn0Cz\/B8DAjY3hXCX1ltcmipbA6JOEb7Zo=",
      "System.Xml.XmlSerializer.dll": "sha256-59JoIaD\/\/8S2wyjougSdiUY0y6WHHfzn36\/pm4G+3Vo=",
      "System.Xml.dll": "sha256-Mo8ZzuvlFXSXJPlAzgWbNBt1yoSSr9zXBJGG2\/lAXnw=",
      "System.dll": "sha256-Tu2KnCrzmHD\/woYOV\/QBdBohwYZAMZKwRe6rcbI2eXI=",
      "WindowsBase.dll": "sha256-fxP2bsTTUBkzQHQhIK7qFTINDuVc\/xtF0RPd4jFpICw=",
      "mscorlib.dll": "sha256-D\/B7fx+JRbK7Nl8yWAODxeHUHlLbvsWdDAEes5MDIyw=",
      "netstandard.dll": "sha256-1nMAQ0QEpq5opAgJ9ulKwzJ99J7j6FOhdPcTaCZTzzw=",
      "System.Private.CoreLib.dll": "sha256-9T5MVQHJaduOMTxFnxLK8+8kY2JFN\/5SyO73e1eZlsU=",
      "EShop.Common.dll": "sha256-16qqYBfogENrQ\/96zFy9q1oP3khM7sBMNqXqmQ0VWRA=",
      "EShop.Client.dll": "sha256-b9lTEH9\/meB1sA00rUvlX8BGAk+JVy+3Kco+CqVTIU4="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "EShop.Common.pdb": "sha256-IGPb\/IAJ4koUWNBZ4juMaJwDTGxicejkqq\/8ivYu+VA=",
      "EShop.Client.pdb": "sha256-XZ9mBPoKKgQKji16e2OFgfjy35tw+ym8BobjrEwi8yU="
    },
    "runtime": {
      "dotnet.6.0.1.ynjylm5yl3.js": "sha256-9PASdETeWhfCtXSYFC6rggJeldu\/lkBddQzLbZU3sZY=",
      "dotnet.timezones.blat": "sha256-2kYo2V\/aZ7htYEvY5PVJlrMYhFf1jH8\/VS+SP7B7QUg=",
      "dotnet.wasm": "sha256-bxECtWW45VwGuhtEvznFHHDNj4dgblnpcjcqKR44GgE=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

EShop/EShop.Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.Development.json",
    "appsettings.json"
  ],
  "debugBuild": true,
  "entryAssembly": "EShop.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-6RRoYeDP3d0xabXmcCMF66wXeJlXVPem28Trs8sQiis=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-hGbT4jDhpi63093bjGt+4XVJ3Z9t1FVbmgNmYYmpiNY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NJ2GmZOAzlolS7ZPvt5guh86ICBupqwCNK0ygg7fkhE=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-JE3kRVO7ej\/zCUUshzEyxzoY+yl8N\/AdGAX9tVpcNGA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-YEcUfJbV\/+SrxppUEKn5jqOg8WptBrdAGaDG+psN8Yg=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-aq+IFhf0HZZKVz6P\/GhuaY0UvXsguM0h5hlYrzAfugk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-zARafz0vNUQ9qVFCoQO3oQSP+VMitM2+PZs+2OkxMgE=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-o7lG9z1KhOW24JqJqCUfzoILLj\/R5Xd3Ocb1ww1b8Tw=",
      "Microsoft.AspNetCore.Cryptography.Internal.dll": "sha256-03ZUcvm6iolq88duQpB\/pOjf8DHEQ7nqWcPCIElHjfA=",
      "Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": "sha256-PlLXKXuRNY5Hsz\/7R8RPe1SEKSJHjw5e7iCyBZILwWQ=",
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": "sha256-I+asgjFU19+rYaZpFGvEGkhIVk5eiVPkIhhEFqF4jNc=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-hXAd66KKDdPFPpv7aqk5iax9UhTcBUufrs8eHMuWft8=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-rkoXgOiwTfY\/9CgBvo+m8brwmC9n9Arip9PyRMtbwtI=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-bPYRpYponDxgZr4SKvFc+8S7e4I4VO2FR0TcrRWp2tM=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-1oDgNGloyzZ3bYLOZMQy8gJLkVtmbryPV3KSdaQnrQw=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-aOJetx2rPupAGsXg2NCRL5p+\/xdzMyUSbmn24txWfQw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Identity.Core.dll": "sha256-CT3PeS5lxqfMRhetZkIy+XTP5\/\/61fWqzx79hghqefc=",
      "Microsoft.Extensions.Identity.Stores.dll": "sha256-TBG3gH5TF\/cqdoVW7xPL5iohv3S+AKdabHe\/78oPzNc=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-U4TlhQzx2DEFb2LgmELxAvWalkXk5Dx\/HsVDyQH8ubA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-11MM537VpREUoEMIiXr2jsO5eqHCkixj9Zi1I4hLPOw=",
      "System.IO.Pipelines.dll": "sha256-fpnawcAWgJ8i0JPJ9DhQ8XFDKYsTi6md2eRFNh\/bONA=",
      "Microsoft.CSharp.dll": "sha256-U0t5vN\/mAhYA5igT0czQlnmpgCWbrNi8QAuFdkJkXh0=",
      "Microsoft.VisualBasic.Core.dll": "sha256-OHvklo+GynfgWqWuaswANf02QDduiU0Xu9MtLKVHC3A=",
      "Microsoft.VisualBasic.dll": "sha256-wsw01rM2jvnFrO3fbqh8MPNuELlgvctGCO\/yM9MYeIo=",
      "Microsoft.Win32.Primitives.dll": "sha256-1sNiF5VND6m3BUI4hK6dNWoxONVYP1Ttx2CxVtpUz3k=",
      "Microsoft.Win32.Registry.dll": "sha256-ZsCP0jdQunIOgPJXkpX7yoNmh9xIrDdsJ2qO9B5JmO8=",
      "System.AppContext.dll": "sha256-WB0AYH9b0UnhcZiGERoBYkBrlPI\/KHjA17eEZ3Gbi1U=",
      "System.Buffers.dll": "sha256-kF4sPdwEd1rCN3HX4IKWXc\/B7lB9QujzpUdNfxgoJU0=",
      "System.Collections.Concurrent.dll": "sha256-80cXhg8JS042HjfCObkcZl2IWPGejPqPNq\/Rnazp77g=",
      "System.Collections.Immutable.dll": "sha256-u3J5OaodrxwIoCMojGuOACRYr1UdDAvJsg8AqE4Q1ls=",
      "System.Collections.NonGeneric.dll": "sha256-utKB8FRhELRMeZDc+xB61Ibal3KM9NlTgN5mrsTHs5o=",
      "System.Collections.Specialized.dll": "sha256-P5aiaiCQRoO\/XxSZfyabantq7j9GrG8Gqlg9v6HmnEo=",
      "System.Collections.dll": "sha256-pAcsG3JQi4noR02LbnmrTTDOTUzYTWLojOuLF4fLJ6A=",
      "System.ComponentModel.Annotations.dll": "sha256-AlKUR5Mg\/y\/KTq51xqQJrwGL8AZdIZUOHZ2+\/fS\/HnY=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-uJVAmB00kl\/yHBK69XgSVgXTnLWXvzA7XnXnaeQmixw=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-ndJY8DwqTkEJ9tvoGW2EkYClV7g26C2dFZoPZ7ZenSk=",
      "System.ComponentModel.Primitives.dll": "sha256-+LoKa0HrfNZ3s+Ap9xfi65cUaO8M8snmz6CjR+usFoQ=",
      "System.ComponentModel.TypeConverter.dll": "sha256-1N4UnW0eAYHrfU9IzCay39Ob+n8w3b0mXmlKosSwWk8=",
      "System.ComponentModel.dll": "sha256-NE4VMcf\/k4S\/9QvdqR8PuD3ioXOgykPMBRcFOY5lN4U=",
      "System.Configuration.dll": "sha256-FKyW2mdee7b9quNyMx3sgC2kod+BNEK7AoAc5oVm0HA=",
      "System.Console.dll": "sha256-srewop7GCm5WDtvpDnahzXP44ZZzgPIIUk4F\/sMvwiI=",
      "System.Core.dll": "sha256-pg\/3VZSTSiF+K2SN7MYoTMxjeGm7lTMeXGMcfCoV0T8=",
      "System.Data.Common.dll": "sha256-xfZGH1ioDOPy7civks6cyH0uZt3JUuHxK848DjTSEuM=",
      "System.Data.DataSetExtensions.dll": "sha256-usQvK8E4ehfghQBqJvFjBMZXgBc7e5SQlorDEMhq6ag=",
      "System.Data.dll": "sha256-gWimA+dKr+8cfiZZey9j8pBVbcXdGjzniac7BcEX+xs=",
      "System.Diagnostics.Contracts.dll": "sha256-fBXnmYEUnE3BPIdOGcMRqyZAADvKXDtY2Gf6jAk8t5E=",
      "System.Diagnostics.Debug.dll": "sha256-ao1e2joHwgl7nE1HWBfZn03CFgectkxHOnJ2vig64iU=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-IexI0sFgTGH5gBCCMn1xBunP3mk+tQw3RXkT0xBS1CA=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-qPl146NKQo6B1odpPlNZvgLNBkz1o\/Gjy9jsec7DgEs=",
      "System.Diagnostics.Process.dll": "sha256-9OcnObwmZZH06Fndoex+Q95dZOj0L6MLycLy3hIk\/h0=",
      "System.Diagnostics.StackTrace.dll": "sha256-hBzDCh3mJEKm4mFngaodp7bmaoAGXMwZaEXo6COt9cY=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-twgtm8\/TBFRV1VSH0mXETNl55dgB4U4Hl0DaXjlo+QI=",
      "System.Diagnostics.Tools.dll": "sha256-6eGl31+B1ssqfkIbHhFJzHyVFgBKpJcsWpixkXhp3ZY=",
      "System.Diagnostics.TraceSource.dll": "sha256-UT7zCp+8s1+NWL7kVRA8m44kVzwA3Kts2P6PEHlzIdo=",
      "System.Diagnostics.Tracing.dll": "sha256-1nIVHTbu6D0RuCywj3YXkM4CbuNltHpQe26rrhNITD0=",
      "System.Drawing.Primitives.dll": "sha256-wiZVu2Mg4rcTkCK1wIejQQ9Fe\/Q1Dc2HjcfVSwFEN4M=",
      "System.Drawing.dll": "sha256-gayqykfkBlz3yMLLqSt\/GKDqM\/2EY5JHtQTyCgghUwI=",
      "System.Dynamic.Runtime.dll": "sha256-PIHyRCzQQo6uzFtvHvc+8\/qV30i4Pnlrwbwfwpoxshw=",
      "System.Formats.Asn1.dll": "sha256-72i5YiypzfDFOFV3Wk\/Qzu4oudM6hMPAtQ3WUnU\/\/RY=",
      "System.Globalization.Calendars.dll": "sha256-G7cIAzLLVUfSAC4l2VLLxdaDo2O5nwC\/PWVO0eori+c=",
      "System.Globalization.Extensions.dll": "sha256-CKFr6As2D\/8iehnvBN38CqSbOqqOeHeOYqJ3Ul5GF8M=",
      "System.Globalization.dll": "sha256-tqXQuZH778HBSncWP5rBRLlkgIVcl4axzqDFtpDAa2A=",
      "System.IO.Compression.Brotli.dll": "sha256-Ig+Hd3Psm6UWRqci+RyAOD4LuwiqEvdgJ8iL3zRLBE4=",
      "System.IO.Compression.FileSystem.dll": "sha256-OPtIlA7hc0VwtbrArEILf5HDLPRSH1J5N29vPN8c\/N8=",
      "System.IO.Compression.ZipFile.dll": "sha256-zTdvSSn7Dwwgv7ObLKLnw4+LtNd\/5GRaseF6d6gCQjs=",
      "System.IO.Compression.dll": "sha256-hn94wdjwShRzCl3CT\/j21vPNeu+4\/2USBxT25pHyr4A=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-dhc6IGG\/elTXpeO\/fAHNLSSpWsSNcqtKDGg9yRZcqH4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-phicsBB0jxGTys1XXVLT0sI6MaoutLYCazfh4d1Il10=",
      "System.IO.FileSystem.Primitives.dll": "sha256-UTqhWJroadWX4jlZ+Wooq33gVwXY\/5eOnnUkMsy4ePQ=",
      "System.IO.FileSystem.Watcher.dll": "sha256-u+Q25j\/cVp4qWWM8QsmNcRxJiTc7E+Aov7g6Kt+wGeI=",
      "System.IO.FileSystem.dll": "sha256-MHlvqc1aAcBuKPgji9g3F08l+6jnAcrKPXMi88pJ6\/k=",
      "System.IO.IsolatedStorage.dll": "sha256-jNcPAfb+ptIzd9FSbEmhfKrOYR6pADP9TvANWgtbXZU=",
      "System.IO.MemoryMappedFiles.dll": "sha256-wHihL1e548IRk11NdMfd26Cq56H0tjddAsGPNFuJ4cw=",
      "System.IO.Pipes.AccessControl.dll": "sha256-r5t2kLnXP955TQcUb7tR57UpQZ1RwsoIvu5DqsZDiac=",
      "System.IO.Pipes.dll": "sha256-GF7jXoBoFV\/1afKYHb3r\/NgCeTt6ES5ZEGVUr+DAl+Y=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-XOeyNjUKHAJ9qCmLOeMnAS8SUJuaQ7pUrkIHuCeqvpk=",
      "System.IO.dll": "sha256-Fn8s\/X2SVtRbT7qibhQCfLuqeI6BSMuhGVJ\/b2rtlEw=",
      "System.Linq.Expressions.dll": "sha256-Nqd9fAgDUrUWvLyVzfFkFwpY\/6GKBriperrw1q5hr5I=",
      "System.Linq.Parallel.dll": "sha256-mxOR2PB3TDvXh00z2VaPcm6+2zGcVs5nBNVx7biASAE=",
      "System.Linq.Queryable.dll": "sha256-TOLse4zwOlbuNlx+zwsh0vb2c5\/wqNI5HxyA5QOWbXU=",
      "System.Linq.dll": "sha256-Bk5\/+ta6sBN7vUIlXFojoWXFykPCGAzZcks3q3v1keI=",
      "System.Memory.dll": "sha256-lYh3gxjPB9eTCpLuk0NbllfEOlymzrOmfdcWeZzH\/Vk=",
      "System.Net.Http.Json.dll": "sha256-+mnQU6ZSo8p1NAk0Vdg6rPORoIJ29\/N4pzKyTD+d+uU=",
      "System.Net.Http.dll": "sha256-HFMF8vsKoU4vI479a5TxyBataZdP2LHvuwbY+AUKCUA=",
      "System.Net.HttpListener.dll": "sha256-7G3Wm8yfvBbeh0kjWjWcj+rvOHM6ZBUfBiUKWuOZj\/M=",
      "System.Net.Mail.dll": "sha256-+xPn9j+II6jOr++nGH\/ctqdxpY4ubf3kLGJzTpNQ1r0=",
      "System.Net.NameResolution.dll": "sha256-jYbTZ794uLoh6QHqhZc1Tg4vtYogrtMucAJskgu5prw=",
      "System.Net.NetworkInformation.dll": "sha256-z2llncrb5cS01RNU9mbsLLHU5BxzQ27vdLEhc02FYMw=",
      "System.Net.Ping.dll": "sha256-J5VZ7UkIV+2So7lNlVMrL16C2ub0HrxWw3ZjUvuXcpg=",
      "System.Net.Primitives.dll": "sha256-1oDDYIoQYa1yabZT\/OEuChHqOYqI6jDbbxHeIZ+bOKw=",
      "System.Net.Quic.dll": "sha256-Y\/ayqZfMOqZai8pUalcM3L3KWtArR5J18ikuOyK6pn4=",
      "System.Net.Requests.dll": "sha256-ChWOYtXi0POiOQ2pLe1zr3Q2R0VPl4CDwJ9FQg8jM4A=",
      "System.Net.Security.dll": "sha256-RbpA+DvA4cX0HntnIG3Dy\/JiaDZd8gQEWjlZfQ883n0=",
      "System.Net.ServicePoint.dll": "sha256-\/HGaLfi4k3FJn6fEZuNMmcTxj3v0gcyz24MAKn4hbzQ=",
      "System.Net.Sockets.dll": "sha256-Jv4F\/nOvmlC\/uSQBPpt+yD1CzCO8aUGUyDE5TbTbje8=",
      "System.Net.WebClient.dll": "sha256-6uIcepOOahvQP+txkVzzFSz2YFxNQsi0tkrndGPA8ts=",
      "System.Net.WebHeaderCollection.dll": "sha256-wCLjHmB4l8lyl3ZhzzoDn4uk0YVuvPPxJVll5EsJPAU=",
      "System.Net.WebProxy.dll": "sha256-qRfgtEaF4NqdJCAi+ST3ArSUf87Huujwei9bzkzvZRA=",
      "System.Net.WebSockets.Client.dll": "sha256-dAvm4RKA4jtrpTsQv1oDwLoj09xv3nScVlzx2a4q\/4E=",
      "System.Net.WebSockets.dll": "sha256-gZ6GhjwyfHf619CrxjCbt0QDSJsMnk1k8H1HPBL8AMM=",
      "System.Net.dll": "sha256-kNmuMB\/v5Blkygblvq7YUZzxBa4K2yr51FLz7ZhQmAo=",
      "System.Numerics.Vectors.dll": "sha256-2MdRP8io9BpBAu9MVD9CXXJx2pT30FnBonKbNFRghzQ=",
      "System.Numerics.dll": "sha256-Sce3iu6LZiii8onE8keiFxZ7Mv3868p1zy69or93T5Y=",
      "System.ObjectModel.dll": "sha256-f2+5rQxXw6oFPPG50rNV9e\/t41BzmPEJNao\/kW6ZLBs=",
      "System.Private.DataContractSerialization.dll": "sha256-z3d8jR1lSTxHRk6FoJjuJbTbCeKhWiNxLI5L2XlPiUs=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-ux99OXaa1iXfl7ASU6P5ASqoxDzG+zV9VQvgGo81SzY=",
      "System.Private.Uri.dll": "sha256-6m5d+y2HJyqjFUvNZ5GWsF56L0W350DsntStMHJ8+t0=",
      "System.Private.Xml.Linq.dll": "sha256-mSlCmDt9YC8cWxubYER93sbfmM1BjXRWa8xwm6dO+TE=",
      "System.Private.Xml.dll": "sha256-Js60NkYKvMpVErb13MNx0zt56SJhP6phY5jd18C1bu0=",
      "System.Reflection.DispatchProxy.dll": "sha256-bSZEaDT\/nbGyz\/P6iuxKA0OUPFIC\/tvp9ZNjuq3T4us=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-uIx7jIFE4FL+aDUh60WkuD6zBWDblBGVmJ5OoG5wCS8=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-X\/nGarxEf7aj+EylSJnzu\/cklBzo\/oWOtl36Iu2mHfE=",
      "System.Reflection.Emit.dll": "sha256-BGmPvTK\/sLD5WVxknnuYcdRVEq8m2430Pr01r1GXkO8=",
      "System.Reflection.Extensions.dll": "sha256-diu0l5YXrja1ZEqANOZN3bc64QTZuamMrz9Qho65jAA=",
      "System.Reflection.Metadata.dll": "sha256-k9tSAZb3fbOfCnzJJkZYrBKFS3N+QrwrTb0x39SEWrs=",
      "System.Reflection.Primitives.dll": "sha256-rMXCMwKS\/BIcco7N4l5yd\/RTlMpHQMHP8z8nKBB1q+c=",
      "System.Reflection.TypeExtensions.dll": "sha256-Gd6goLhybm4Q2DauUveBOYUmIqz7zgyaPfO1IjaBBN4=",
      "System.Reflection.dll": "sha256-KFzsEBRFk4cpImjeAqTwuMZ6ooA2qdsXA+WKeqdLFNM=",
      "System.Resources.Reader.dll": "sha256-r\/KBrJoeeyxGtulVjAThPI9pnOYtVAeOxsD+3Ps3lwA=",
      "System.Resources.ResourceManager.dll": "sha256-2yrvhPelY3Woj5SCtbD1ths5rzIwyjxRsj\/\/4K3NpQE=",
      "System.Resources.Writer.dll": "sha256-B3vGU+S1doaIIxqoxYI9AEY9kFrARb3jggWmzPeFfBg=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-RcwmYPjEabo71BLH2EkHne0gwT4aeLomy9e60o7ae40=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Znspqu7cAJPVEaNiJtAvuSVTG1X0kiZliA9SuS+1R+I=",
      "System.Runtime.Extensions.dll": "sha256-AYoNP3OKchEjC6my8ikE\/VjlK7ORhcMWwgnfgIZPwbI=",
      "System.Runtime.Handles.dll": "sha256-pAwKhztCcKsC4gQl7qE+2GkA5U5n9Ewbb+FNBs8djII=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-S0FPOG8uq3b2pCbGXRMJ5JoH5iA18AIZRhvQUOg1MRg=",
      "System.Runtime.InteropServices.dll": "sha256-JcVLgWSiwG0\/ISaYY+IDkie7vHQb0Omfx\/fq6YeKHz0=",
      "System.Runtime.Intrinsics.dll": "sha256-4GRihqhEO8PUO0zGEThDwSdqNZntn8+WzOVGWg\/wEuM=",
      "System.Runtime.Loader.dll": "sha256-O5kPmyBxFSxENDS8dlFhQNYgyn5EwiBSjt9JUdQZhlE=",
      "System.Runtime.Numerics.dll": "sha256-XPUq2SYDX5C215PDsGMyU\/aB2pF\/lRHRAyMpNY2dXnU=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-WR2dvajKQ2eKvtWhZ5f09IriL\/oPOFCX01E+bh6yOcg=",
      "System.Runtime.Serialization.Json.dll": "sha256-5zlZPV0\/JzMkWEktzvZXRqEJJgfEY\/LvTMelSZVHI3E=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-6YlM8GY8BCMCZTExzkvCTnUP0oCERugMRZexIUG8bPI=",
      "System.Runtime.Serialization.Xml.dll": "sha256-NAXaGzHj2BZAYSOk56hhElL+nqi42YWj8Wftt7jN3ZY=",
      "System.Runtime.Serialization.dll": "sha256-T6ifsL+dh5aivx4rqqc56X2ztDweGYDhOxKoeA0I\/SI=",
      "System.Runtime.dll": "sha256-ZTc8\/VRCRsaCgF\/cDueBxoJw0Awtd1SYcURdh3obyPs=",
      "System.Security.AccessControl.dll": "sha256-rG86jifDOJyeBEWpQcNudGXTVpy67INbQRxUF7htQOE=",
      "System.Security.Claims.dll": "sha256-nHr870HqPRPLLJY5Ce0oiDLUW6OzJbSEqJpnqf\/B0JE=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-m5wb96GP9\/eWAkHufciiIWxEz4NWsnjhlXjZq1dY7G4=",
      "System.Security.Cryptography.Cng.dll": "sha256-DHbuH3dJgFDh+CebzXzQPyGJBMUjImU186\/0Y8c4k8g=",
      "System.Security.Cryptography.Csp.dll": "sha256-JbtkBB\/12cc7cHdUwURMJH1XfcDBFDYGMlq0+oNSDDc=",
      "System.Security.Cryptography.Encoding.dll": "sha256-lCK7YsHGDRPQfQNeomkk\/LBpHCGQCJG0KPIg346uQyM=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-PbWhdM88QD920ek8eF3DwbGvzA\/91IUJ0EM0D5IHnxw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-D47fj4xEDiPkX05lUzSLBzqSuoXedTyYMgGLcf47AX4=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-91rbuTmaTcEJZWvt+EcV\/uirZLjwasKQK0ljRgWS5sI=",
      "System.Security.Principal.Windows.dll": "sha256-H56GofIi4T639Y+y66EMQnX2Y9o6h3oz4l\/ngmoyU1Q=",
      "System.Security.Principal.dll": "sha256-y2NGnNkpRmkdmxBu6ieRhdaFoffTtPv2HIi7h13Ww54=",
      "System.Security.SecureString.dll": "sha256-uJA01uTSJO8obQYgB\/wy0QMBMMnJnsU4tXWFLTTjDtc=",
      "System.Security.dll": "sha256-P0+NeTArWub7zYdY3NsM6GJRZ\/yudYgdNZEg0T58hCE=",
      "System.ServiceModel.Web.dll": "sha256-ym8FvWR6YOnk\/Tl9J3KJl6R+Jkrn9qWLTAlh+ga6fiw=",
      "System.ServiceProcess.dll": "sha256-8yzhyCAcwCRQ7X7A3o4lptqzMMHF3mw7ycpOXCg7EW4=",
      "System.Text.Encoding.CodePages.dll": "sha256-YmPscyphhgEaZ0gGAgihIxvStTNAlpL6WOszjQgseO4=",
      "System.Text.Encoding.Extensions.dll": "sha256-ylOW1yzddpNx6Ub3llBlL6mo1ugZ\/gX\/JRqNtG3lzfg=",
      "System.Text.Encoding.dll": "sha256-OyK+iSGStNLTrL70Qk+w0Al7kKoAUwR0cjVaKJ1Qfik=",
      "System.Text.Encodings.Web.dll": "sha256-TKetrpfCZmjAOnZs9TRvoihocECXTrVGcZKKNoB3EpA=",
      "System.Text.Json.dll": "sha256-BJeIy44B1\/2x27cQ0Zn2GS0xu80QaHYYKPChGZ31EIA=",
      "System.Text.RegularExpressions.dll": "sha256-3h+XZXf2GLbgGwtf6ocedeqOJCNaZ8MTDwNNFCvVOR8=",
      "System.Threading.Channels.dll": "sha256-20eBJLPPhfEvIDa3QfingeKc3zmrZCa0169TvXyF4mg=",
      "System.Threading.Overlapped.dll": "sha256-QSkvP8Nl2SW6qmn+NmYogBG+vID03VhCDnVdliEe6UQ=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ilhUzZ5OQvILIAEI48w79eKXYfsIS8wXNG4t5T3CAC0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-UEAgqierkSp2pkLX\/qRXN3Vy9B7Tw5i1Fdczd6sflWI=",
      "System.Threading.Tasks.Parallel.dll": "sha256-X21bYbMJUH\/iB2NNjS8st6afQ7q9eEvV+tBhMXYLodY=",
      "System.Threading.Tasks.dll": "sha256-vQVoU7QBkNF0y0ec4CInDXvbFI5vvogVCYnHIOMAB\/8=",
      "System.Threading.Thread.dll": "sha256-wWtmKXRM4S3h3esoT58p5fIfAlo3pF3D2PH4ShX4ol0=",
      "System.Threading.ThreadPool.dll": "sha256-WAeaD+PiokN1FEbrEfCTKYOQAzSmRBfZWj+tIxxrlUM=",
      "System.Threading.Timer.dll": "sha256-TjlfraVwvTyl4qASm9HGw4SL2uauT1h5JEDs0LHd0yQ=",
      "System.Threading.dll": "sha256-1r1L7aZOpuGzopkItr3vDGv92oy89b75gw6ATbAf8K8=",
      "System.Transactions.Local.dll": "sha256-5XdyNmZCAinE86fw301PE2QWSaVbHdRFikBvAH6p1l0=",
      "System.Transactions.dll": "sha256-VzfLqIfdSZjq1P3eyAyWglOtsrFPtkLX5u7zzRebSC0=",
      "System.ValueTuple.dll": "sha256-s8F0Ph6eci+DLj1CXyJvYJHTfZmPR28ScygzL7\/hea8=",
      "System.Web.HttpUtility.dll": "sha256-5kmeTZVig1lKEkVZ6Td1WUB4pQdliDYsYC4sYLBkEB4=",
      "System.Web.dll": "sha256-ZZbUtj85PMxDdXflFmjXdGuXgJetquMzsVRmYNuGqPY=",
      "System.Windows.dll": "sha256-iZQirHjwqvBHJVXxhHODPHLjkP5LZn4G9kqTPydc+H4=",
      "System.Xml.Linq.dll": "sha256-ap8teHPmZuAXsHg+CQmdt34AzF4e9nA\/RwM6KOm83Ro=",
      "System.Xml.ReaderWriter.dll": "sha256-5YhCLGTpqv1W5ucWqxyWCRG\/thCSInkgh5mzQDNq1nU=",
      "System.Xml.Serialization.dll": "sha256-j7WH8FxMowszw91FnncEnLVMSWV4OXAwVYuuaYrc7os=",
      "System.Xml.XDocument.dll": "sha256-F0fq\/XClnuXyVPavE0mXcM0L7ejANo8aiYgO7D\/81uI=",
      "System.Xml.XPath.XDocument.dll": "sha256-KRDpTiaHV91CJn14svTOVcroPB+pW7clYGwlwYMm28g=",
      "System.Xml.XPath.dll": "sha256-ZT\/7jTZUE9r82loWVnX8PN0v9pAmko\/fwPy\/d9JKpFo=",
      "System.Xml.XmlDocument.dll": "sha256-kpRybLkXjAn0Cz\/B8DAjY3hXCX1ltcmipbA6JOEb7Zo=",
      "System.Xml.XmlSerializer.dll": "sha256-59JoIaD\/\/8S2wyjougSdiUY0y6WHHfzn36\/pm4G+3Vo=",
      "System.Xml.dll": "sha256-Mo8ZzuvlFXSXJPlAzgWbNBt1yoSSr9zXBJGG2\/lAXnw=",
      "System.dll": "sha256-Tu2KnCrzmHD\/woYOV\/QBdBohwYZAMZKwRe6rcbI2eXI=",
      "WindowsBase.dll": "sha256-fxP2bsTTUBkzQHQhIK7qFTINDuVc\/xtF0RPd4jFpICw=",
      "mscorlib.dll": "sha256-D\/B7fx+JRbK7Nl8yWAODxeHUHlLbvsWdDAEes5MDIyw=",
      "netstandard.dll": "sha256-1nMAQ0QEpq5opAgJ9ulKwzJ99J7j6FOhdPcTaCZTzzw=",
      "System.Private.CoreLib.dll": "sha256-9T5MVQHJaduOMTxFnxLK8+8kY2JFN\/5SyO73e1eZlsU=",
      "EShop.Common.dll": "sha256-16qqYBfogENrQ\/96zFy9q1oP3khM7sBMNqXqmQ0VWRA=",
      "EShop.Client.dll": "sha256-kFTR55MMIr0x1XptJdGRhfhy4TUplhIp6ZB4hlwxYLU="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "EShop.Common.pdb": "sha256-IGPb\/IAJ4koUWNBZ4juMaJwDTGxicejkqq\/8ivYu+VA=",
      "EShop.Client.pdb": "sha256-ht83OfiCQ1z1D5e8g8K3M5qJrP28ORFTwKPvgFiOT+8="
    },
    "runtime": {
      "dotnet.6.0.1.ynjylm5yl3.js": "sha256-9PASdETeWhfCtXSYFC6rggJeldu\/lkBddQzLbZU3sZY=",
      "dotnet.timezones.blat": "sha256-2kYo2V\/aZ7htYEvY5PVJlrMYhFf1jH8\/VS+SP7B7QUg=",
      "dotnet.wasm": "sha256-bxECtWW45VwGuhtEvznFHHDNj4dgblnpcjcqKR44GgE=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

EShop/EShop.Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -213,14 +213,14 @@
       "netstandard.dll": "sha256-1nMAQ0QEpq5opAgJ9ulKwzJ99J7j6FOhdPcTaCZTzzw=",
       "System.Private.CoreLib.dll": "sha256-9T5MVQHJaduOMTxFnxLK8+8kY2JFN\/5SyO73e1eZlsU=",
       "EShop.Common.dll": "sha256-16qqYBfogENrQ\/96zFy9q1oP3khM7sBMNqXqmQ0VWRA=",
-      "EShop.Client.dll": "sha256-b9lTEH9\/meB1sA00rUvlX8BGAk+JVy+3Kco+CqVTIU4="
+      "EShop.Client.dll": "sha256-kFTR55MMIr0x1XptJdGRhfhy4TUplhIp6ZB4hlwxYLU="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "EShop.Common.pdb": "sha256-IGPb\/IAJ4koUWNBZ4juMaJwDTGxicejkqq\/8ivYu+VA=",
-      "EShop.Client.pdb": "sha256-XZ9mBPoKKgQKji16e2OFgfjy35tw+ym8BobjrEwi8yU="
+      "EShop.Client.pdb": "sha256-ht83OfiCQ1z1D5e8g8K3M5qJrP28ORFTwKPvgFiOT+8="
     },
     "runtime": {
       "dotnet.6.0.1.ynjylm5yl3.js": "sha256-9PASdETeWhfCtXSYFC6rggJeldu\/lkBddQzLbZU3sZY=",
